<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">


  <EditText
      android:id="@+id/editText"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:ems="10"
      android:layout_weight="1"
      android:backgroundTint="@color/black"
      android:gravity="right|center"
      android:textSize="40pt"
      android:inputType="textPersonName"
      android:text="0" />

  <TableLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

      <Button
          android:id="@+id/buAC"
          android:layout_width="30pt"
          android:layout_height="30pt"
          android:layout_marginRight="1pt"
          android:layout_weight="1"
          android:backgroundTint="@color/teal_200"
          android:text="AC"
          android:onClick="acEvent"
          ></Button>

      <Button
          android:id="@+id/buPlusminus"
          android:layout_width="30pt"
          android:layout_height="30pt"
          android:layout_marginRight="1pt"
          android:layout_weight="1"
          android:backgroundTint="@color/purple_200"
          android:text="+/-"
          android:onClick="numberEvent"


          ></Button>

      <Button
          android:id="@+id/buPercentage"
          android:layout_width="30pt"
          android:layout_height="30pt"
          android:layout_marginRight="1pt"
          android:layout_weight="1"
          android:backgroundTint="@color/purple_200"
          android:text="%"
          android:onClick="percentEvent"


          ></Button>

      <Button
          android:id="@+id/buMultiply"
          android:layout_width="30pt"
          android:layout_height="30pt"
          android:layout_marginRight="1pt"
          android:layout_weight="1"
          android:backgroundTint="@color/purple_200"
          android:text="*"
          android:onClick="operatorEvent"


          ></Button>

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

      <Button
          android:id="@+id/buSeven"
          android:layout_width="30pt"
          android:layout_height="30pt"
          android:layout_marginRight="1pt"
          android:layout_weight="1"
          android:backgroundTint="@color/purple_200"
          android:text="7"
          android:onClick="numberEvent"


          ></Button>

      <Button
          android:id="@+id/buEight"
          android:layout_width="30pt"
          android:layout_height="30pt"
          android:layout_marginRight="1pt"
          android:layout_weight="1"
          android:backgroundTint="@color/purple_200"
          android:text="8"
          android:onClick="numberEvent"


          ></Button>

      <Button
          android:id="@+id/buNine"
          android:layout_width="30pt"
          android:layout_height="30pt"
          android:layout_marginRight="1pt"
          android:layout_weight="1"
          android:backgroundTint="@color/purple_200"
          android:text="9"
          android:onClick="numberEvent"


          ></Button>

      <Button
          android:id="@+id/buDivide"
          android:layout_width="30pt"
          android:layout_height="30pt"
          android:layout_marginRight="1pt"
          android:layout_weight="1"
          android:backgroundTint="@color/purple_200"
          android:text="/"
          android:onClick="operatorEvent"


          ></Button>

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

      <Button
          android:id="@+id/buFour"
          android:layout_width="30pt"
          android:layout_height="30pt"
          android:layout_marginRight="1pt"
          android:layout_weight="1"
          android:backgroundTint="@color/purple_200"
          android:text="4"
          android:onClick="numberEvent"


          ></Button>

      <Button
          android:id="@+id/buFive"
          android:layout_width="30pt"
          android:layout_height="30pt"
          android:layout_marginRight="1pt"
          android:layout_weight="1"
          android:backgroundTint="@color/purple_200"
          android:text="5"
          android:onClick="numberEvent"


          ></Button>

      <Button
          android:id="@+id/buSix"
          android:layout_width="30pt"
          android:layout_height="30pt"
          android:layout_marginRight="1pt"
          android:layout_weight="1"
          android:backgroundTint="@color/purple_200"
          android:text="6"
          android:onClick="numberEvent"


          ></Button>

      <Button
          android:id="@+id/buAdd"
          android:layout_width="30pt"
          android:layout_height="30pt"
          android:layout_marginRight="1pt"
          android:layout_weight="1"
          android:backgroundTint="@color/purple_200"
          android:text="+"
          android:onClick="operatorEvent"


          ></Button>

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

      <Button
          android:id="@+id/buOne"
          android:layout_width="30pt"
          android:layout_height="30pt"
          android:layout_marginRight="1pt"
          android:layout_weight="1"
          android:backgroundTint="@color/purple_200"
          android:text="1"
          android:onClick="numberEvent"


          ></Button>

      <Button
          android:id="@+id/buTwo"
          android:layout_width="30pt"
          android:layout_height="30pt"
          android:layout_marginRight="1pt"
          android:layout_weight="1"
          android:backgroundTint="@color/purple_200"
          android:text="2"
          android:onClick="numberEvent"


          ></Button>

      <Button
          android:id="@+id/buThree"
          android:layout_width="30pt"
          android:layout_height="30pt"
          android:layout_marginRight="1pt"
          android:layout_weight="1"
          android:backgroundTint="@color/purple_200"
          android:text="3"
          android:onClick="numberEvent"


          ></Button>

      <Button
          android:id="@+id/buSub"
          android:layout_width="30pt"
          android:layout_height="30pt"
          android:layout_marginRight="1pt"
          android:layout_weight="1"
          android:backgroundTint="@color/purple_200"
          android:text="-"
          android:onClick="operatorEvent"


          ></Button>

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

      <Button
          android:id="@+id/buZero"
          android:layout_width="40pt"
          android:layout_height="40pt"
          android:layout_marginRight="1pt"
          android:layout_weight="1"
          android:backgroundTint="@color/purple_200"
          android:text="0"
          android:onClick="numberEvent"


          ></Button>

      <Button
          android:id="@+id/buDot"
          android:layout_width="40pt"
          android:layout_height="40pt"
          android:layout_marginRight="1pt"
          android:layout_weight="1"
          android:backgroundTint="@color/purple_200"
          android:text="."
          android:onClick="numberEvent"
          android:textFontWeight="50"


          ></Button>

      <Button
          android:id="@+id/buEqual"
          android:layout_width="40pt"
          android:layout_height="40pt"
          android:layout_marginRight="1pt"
          android:layout_weight="1"
          android:backgroundTint="@color/purple_200"
          android:text="="
          android:onClick="equalEvent"


          ></Button>


    </TableRow>


  </TableLayout>
</LinearLayout>
